#lvirt = ['日常', '额外', '抖音', '固定', 'vcheck', 'income']
#laccout = ['vlend', '招商', '平安', '余额宝', '农商', '花呗', '平安信', '微粒', '白条']

年 2021
12.16
    income 工资 18938   招商
    香辣蟹  60
    电费    100

12.17
    额外    TI蓝牙  178
12.18
    农商    还款    1340    招商

12.19
    固定    家  600  余额宝

12.20
    额外 代付-拼    120
12.21
    抖音    100

12.24
    额外      ESP32     47

12.25
    招商    对账    -599    vcheck
    平安    对账    195     vcheck
    余额宝  对账    120     vcheck
    
    农商    对账    -1447   vcheck
    花呗    对账    660      vcheck
    平安信  对账    250     vcheck
    白条    对账    2375    vcheck

12.31
    喵喵餐厅    300

年 2022
01.01
    额外    红包    200     招商
    招商    还款    100     平安信

01.03
    vlend  万平还    -1000   平安 
01.04
    vlend   小玲还    -200     平安