#lvirt = ['日常', '额外', '抖音', '固定', 'vcheck', 'income']
#laccout = ['vlend', '招商', '平安', '余额宝', '农商', '花呗', '平安信', '微粒', '白条']

年 2021
12.16
    income 工资 18938   招商
    香辣蟹  60
    电费    100

12.17
    额外    TI蓝牙  178
12.18
    农商    还款    1340    招商

12.19
    固定    家  600  余额宝

12.20
    额外 代付-拼    120
12.21
    抖音    100

12.24
    额外      ESP32     47

12.25
    招商    对账    -599    vcheck
    平安    对账    195     vcheck
    余额宝  对账    120     vcheck
    
    农商    对账    -1447   vcheck
    花呗    对账    660      vcheck
    平安信  对账    250     vcheck
    白条    对账    2375    vcheck

    抖音    55  招商

12.26
    抖音    148 招商

12.27 
    抖音    100 招商
    income  公积金  7500    平安
12.29
    抖音    200 招商
12.30
    抖音    60      招商


12.31
    喵喵餐厅    300
    平安    小玲借  -200    vlend

年 2022
01.01
    额外    红包    200     招商
    招商    还款    -100     平安信

01.02
    抖音    60      招商
    额外    arduino     320
    招商   万平代付    -1000  vlend  

01.03
    vlend  万平还    -1000   平安 
    交通卡  50  花呗
    额外    李磊红包    1000    招商
    招商    转账    -1000    平安    

01.04
    vlend   小玲还    -200     平安
    抖音    60  招商


01.05
    额外    代付    55
    抖音    60      花呗
01.06
    抖音    100     招商
01.07
    额外    代付    125
    抖音    60      招商
01.08
    抖音    160      招商
    额外    加湿器     160  平安
    额外    休闲    272

01.09
    招商    对账    -267    vcheck
    平安    对账    -682    vcheck
    农商    对账    411    vcheck
    花呗    对账    64      vcheck
    平安信  对账    -159     vcheck
    白条    对账    -754    vcheck

    日常    美团还款    75  平安

01.10
    招商    转账    -12420      余额宝
    平安    转账    -7500       余额宝

01.11
    抖音    100     平安
    额外    休闲    37      花呗
    日常    稻香-吃饭   300
01.12
	额外    加湿器  100     白条
01.13
	抖音    60  花呗
	抖音    120     农商
