#lvirt = ['日常', '额外', '抖音', '固定', 'vcheck', 'income']
#laccout = ['vlend', '招商', '平安', '余额宝', '农商', '花呗', '平安信', '微粒', '白条']


年 2022

01.14
    income  工资    19397   招商   

01.15
    额外    红包    100     招商
            电费    100

    固定   房租     2650    招商
   

    日常    水-纸-调理      54      白条

    招商    还款    -10679   农商

    固定    家      600     招商

    招商    还款    -361    花呗
    花呗    对账    89  vcheck

01.17
    抖音    120 招商
    小米插座    60  花呗
    招商  转账   -4880      余额宝

01.18
    抖音    100 花呗

01.19
    吃饭 1
    