
#lvirt = ['日常', '额外', '抖音', '固定', 'vcheck', 'income']
#laccout = ['vlend', '招商', '平安', '余额宝', '农商', '花呗', '平安信', '微粒', '白条']


# ['日常', '计数器', 20.0, '花呗', 20.0]

# 起始阶段， 对账要划归到 income

11.16
    #正规  贷记记账规则：
    #  0        1       2      3       4
    #  账户    条目    金额    账户    金额（程序计算）
    # 谁       干啥    多少    到      多少

    # 简化两个:
        #1.    0-抖音   1-缺    2-金额   
               抖音             500
               抖音             100     花呗
    
        #2.    0-缺   1-条目   2-金额   3-缺
                      吃饭     20


    # 简化输入 3个
        # 1.  0-缺  1-条目  2-金额  3-账户
                    吃饭    90      花呗

        # 2.  0-账户    1-条目  2-金额  3-缺
                固定    电费    50

        # a -> v  (vcheck)
        # 3.  0-账户    1-条目  2-金额  3-缺
                平安    对账    500

    # a -> a
    招商    还款    -11380   农商 

    # a -> v    (vlend)
    余额宝  出借-梦雨   -4000    vlend      


11.17
    计数器  20  花呗
    抖音    150
    约会    130


    日常  衣服  2000 平安信
    电池    2   平安
    income  工资 18000  招商
    鸡腿    10
    电池    2   平安
    抖音    60
    额外 代付   172 平安
    额外 机票   450

11.19
    抖音    150
    额外    代付-耳环   172 农商
    日常    约会    130

11.21   
    抖音    110

11.22
    日常    锅  100 余额宝
    额外    红包    250
    额外    机票    450

11.27
    额外    红包    200 余额宝

11.28
    额外    皮秒    830
