#lvirt = ['日常', '额外', '抖音', '固定', 'vcheck', 'income']
#laccout = ['vlend', '招商', '平安', '余额宝', '农商', '花呗', '平安信', '微粒', '白条']

年 2021
11.15
    余额宝  对账    4800    income

11.16
    日常    火锅    138
    日常    洗发水  200
    额外    转账    150
11.17
    电信卡  100
    固定    家  600   余额宝

11.18
    抖音    1000

11.20
    额外    代付-唯品   172

11.21
    约会    130
11.22
    锅  100 余额宝

11.23
    稻香    100
    额外    红包    200 余额宝

11.26
    吃饭    50

11.27
    额外    红包    200 余额宝


11.28
    额外    皮秒    829 花呗
    余额宝  转账    300 平安
    固定    房租    2430    余额宝

12.01
    抖音    98
    平安    还款    150 平安信

12.02
    抖音    100
    白膜    85

12.03
    抖音 108
    水槽    54
    约会    139

12.04
    抖音    98

12.05
    抖音    400

12.07
    抖音    100
    袜子    52

12.08
    抖音    400
    额外   耳环    40

12.09
    抖音    200
    额外 衣服GXG 2340

12.10
    抖音    98

12.11
   额外 酒店    300
   额外 转账    500     余额宝
   交通卡-充值   50
   额外 衣服    1305
   额外 衣服店  80

12.12
    抖音    1200
    额外    重庆火锅    300
    额外    富康    400

12.13
    额外    烧烤    225

12.14
    额外    滴滴-机场   108
    美团外卖    408     余额宝
12.15
    余额宝  还花呗  1200    花呗

12.16
    income 工资 18938   招商
    香辣蟹  60
    电费    100

12.17
    额外    TI蓝牙  178
12.18
    农商    还款    1340    招商

12.19
    固定    家  600  余额宝

12.20
    额外 代付-拼    120
12.21
    抖音    100

12.24
    额外      ESP32     47

12.25
    招商    对账    -599    vcheck
    平安    对账    195     vcheck
    余额宝  对账    120     vcheck
    
    农商    对账    -1447   vcheck
    花呗    对账    660      vcheck
    平安信  对账    250     vcheck
    白条    对账    2375    vcheck

年  2022
1.02
    吃饭    40

1.03
    鞭炮    60
    车票    230


#2021 10.14
#2021.12.24
#2021-10-15
#"{0:.2f}".format(item)