ClassDiagram {


class imi_cmd_dev {
	"struct imi_wait_head" : "    read_wq"
	"int" : "     read_done"
	"int" : "     event_setup_out"
	"struct usb_request" : "      *control_req  /*0*/"
	"void" : "    *control_buf"
	"int" : "     cmd_len"
	"struct usb_ctrlrequest" : "  ctrl"
	"enum vendor_cmd_stage" : "   stage"
	"struct usb_composite_dev" : "*cdev"
	"int" : "     exit"
}


class imi_video_queue {
	"struct list_head" : "queued_entry"
	"struct list_head" : "started_entry"
	"struct list_head" : "done_entry"
	"spinlock_t" : "      queue_lock"
    "//  2 "(imi_video_dev)
}

class imi_video_req {
	"struct usb_request" : "      *req[VIDEO_REQ_NUM]  /*0*/"
	"unsigned char" : "   *req_buffer[VIDEO_REQ_NUM]"
	"struct list_head" : "req_free"
	"struct list_head" : "req_busy"
	"spinlock_t" : "      req_lock"
    "//  1 "(imi_video_dev)
}

class imi_video_sub_dev {
	"int" : "     stream_on"
	"enum imi_stream_type" : "    type"
	"int (*encode)" ()
	"struct imi_video_buffer" : " *vbuf  /*0*/"
	"int" : "     vbuf_num"
	"enum imi_buf_type" : "       buf_type"
	"unsigned int" : "    buf_offset"
    "//  0 "(imi_video_buffer)
    "//  3 "(imi_video_dev)
}

class imi_upload_dev {
	"struct usb_ep" : "   *ep_out  /*0*/"
	"int" : "     bulk_out_maxpacket"
	"struct imi_wait_head" : "    read_wq"
	"spinlock_t" : "      lock"
	"int" : "     error"
	"struct usb_request" : "      *rx_req  /*1*/"
	"int" : "     rx_done"
	"struct usb_request" : "      *tx_req  /*2*/"
	"FRTOS_completion_t" : "      tx_complete"
    "//  4 "(imi_video_dev)
}

class imi_video_dev {
	"struct usb_ep" : "   *ep  /*0*/"
	"int" : "     connect"
	"struct imi_wait_head" : "    wait"
	"unsigned int" : "    max_payload_size"
	"struct imi_video_req" : "    video_req  /*1*/"
	"struct imi_video_queue" : "  video_queue  /*2*/"
	"struct imi_video_sub_dev" : " sub_dev[IMI_STREAM_MAX]  /*3*/"
	"struct imi_upload_dev" : "   udev  /*4*/"
    "//  0 "(imi_vendor_dev)
}

class imi_vendor_dev {
	"struct usb_function" : "     function"
	"struct usb_composite_dev" : "*cdev"
	"int" : "     online"
	"struct imi_video_dev" : "    vdev  /*0*/"
}


class musb_hw_ep {
	"struct musb" : "     *musb  /*0*/"
	"void __iomem" : "    *fifo"
	"void __iomem" : "    *regs"
	"u8" : "      epnum"
	"bool" : "    is_shared_fifo"
	"bool" : "    tx_double_buffered"
	"bool" : "    rx_double_buffered"
	"u16" : "     max_packet_sz_tx"
	"u16" : "     max_packet_sz_rx"
	"struct dma_channel" : "      *tx_channel"
	"struct dma_channel" : "      *rx_channel"
	"void __iomem" : "    *target_regs"
	"u8" : "      rx_reinit"
	"u8" : "      tx_reinit"
	"struct musb_ep" : "  ep_in  /*1*/"
	"struct musb_ep" : "  ep_out  /*2*/"
    "//  2 "(musb)
    "//  3 "(musb)
    "//  1 "(musb_ep)
}



class musb {
	"spinlock_t" : "      lock"
	"struct musb_io" : "  io"
	"struct musb_platform_ops" : "*ops  /*0*/"
	"struct musb_context_registers" : "context  /*1*/"
	"irqreturn_t (*isr)" (in:"int" , void:"*")
	"u16" : "     hwvers"
	"u32" : "     port1_status"
	"enum musb_h_ep0_state" : "   ep0_stage"
	"struct musb_hw_ep" : "       *bulk_ep  /*2*/"
	"struct list_head" : "control"
	"struct list_head" : "in_bulk"
	"struct list_head" : "out_bulk"
	"struct dma_controller" : "   *dma_controller"
	"struct device" : "   *controller"
	"void __iomem" : "    *ctrl_base"
	"void __iomem" : "    *mregs"
	"u8" : "      int_usb"
	"u16" : "     int_rx"
	"u16" : "     int_tx"
	"unsigned char" : "   state"
	"int" : "     nIrq"
	"unsigned" : "irq_wake:1"
	"struct musb_hw_ep" : " endpoints[MUSB_C_NUM_EPS]  /*3*/"
	"u16" : "     vbuserr_retry"
	"u16" : "     epmask"
	"u8" : "      nr_endpoints"
	"u8" : "      board_mode"
	"int (*board_set_power)" (int:"state")
	"u8" : "      address"
	"u8" : "      test_mode_nr"
	"u16" : "     ackpend"
	"enum musb_g_ep0_state" : "   ep0_state"
	"struct usb_gadget_driver" : "*gadget_driver  /*4*/"
	"unsigned" : "double_buffer_not_ok:1"
	"struct musb_hdrc_config" : " *config"
    "//  0 "(musb_hw_ep)
    "//  2 "(musb_request)
    "//  2 "(musb_ep)
}

class musb_request {
	"struct usb_request" : "      request  /*0*/"
	"struct list_head" : "list"
	"struct musb_ep" : "  *ep  /*1*/"
	"struct musb" : "     *musb  /*2*/"
	"u8" : "      tx"
	"u8" : "      epnum"
	"enum buffer_map_state" : "   map_state"
}

class musb_ep {
	"struct usb_ep" : "   end_point  /*0*/"
	"char" : "    name[12]"
	"struct musb_hw_ep" : "       *hw_ep  /*1*/"
	"struct musb" : "     *musb  /*2*/"
	"u8" : "      current_epnum"
	"u8" : "      type"
	"u8" : "      is_in"
	"u16" : "     packet_sz"
	"struct usb_endpoint_descriptor" : " *desc"
	"struct dma_channel" : "      *dma"
	"struct list_head" : "req_list"
	"u8" : "      wedged"
	"u8" : "      busy"
	"u8" : "      hb_mult"
    "//  1 "(musb_hw_ep)
    "//  2 "(musb_hw_ep)
    "//  1 "(musb_request)
}

class usb_request {
	"void" : "    *buf"
	"unsigned" : "length"
	"dma_addr_t" : "      dma"
	"unsigned" : "stream_id:16"
	"unsigned" : "no_interrupt:1"
	"unsigned" : "zero:1"
	"unsigned" : "short_not_ok:1"
	"void (*complete)" (usb_ep:"*ep" , usb_request:"*req")
	"void" : "    *context"
	"struct list_head" : "list"
	"int" : "     status"
	"unsigned" : "actual"
	"unsigned int" : "    frame_number"
    "//  0 "(imi_cmd_dev)
    "//  0 "(imi_video_req)
    "//  1 "(imi_upload_dev)
    "//  2 "(imi_upload_dev)
    "//  0 "(musb_request)
}



class usb_ep {
	"void" : "    *driver_data"
	"char" : "      *name"
	"struct usb_ep_ops" : " *ops  /*0*/"
	"struct list_head" : "ep_list"
	"struct usb_ep_caps" : "      caps  /*1*/"
	"bool" : "    claimed"
	"bool" : "    enabled"
	"unsigned" : "maxpacket:16"
	"unsigned" : "maxpacket_limit:16"
	"unsigned" : "max_streams:16"
	"unsigned" : "mult:2"
	"unsigned" : "maxburst:5"
	"u8" : "      address"
	"struct usb_endpoint_descriptor" : " *desc"
	"struct usb_ss_ep_comp_descriptor" : " *comp_desc"
    "//  0 "(imi_upload_dev)
    "//  0 "(imi_video_dev)
    "//  0 "(musb_ep)
    "//  2 "(usb_gadget)
}


class usb_gadget {
	"struct usb_udc" : "  *udc  /*0*/"
	"struct usb_gadget_ops" : "*ops  /*1*/"
	"struct usb_ep" : "   *ep0  /*2*/"
	"struct list_head" : "ep_list"
	"enum usb_device_speed" : "   speed"
	"enum usb_device_speed" : "   max_speed"
	"enum usb_device_state" : "   state"
	"char" : "      *name"
	"int" : "     dev"
	"void *" : "  private_data"
	"unsigned" : "out_epnum"
	"unsigned" : "in_epnum"
	"unsigned" : "mA"
	"unsigned" : "isoch_delay"
    "//  1 "(usb_udc)
}






imi_video_queue -c-> imi_video_dev
imi_video_req -c-> imi_video_dev
imi_video_sub_dev -c-> imi_video_dev
imi_upload_dev -c-> imi_video_dev
imi_video_dev -c-> imi_vendor_dev
musb_hw_ep -c-> musb
musb_ep -c-> musb_hw_ep
usb_request -c-> musb_request
usb_ep -c-> musb_ep
//usb_udc -a-> usb_gadget
//imi_video_buffer -a-> imi_video_sub_dev
//musb_hw_ep -a-> musb
//musb_hw_ep -a-> musb_ep
//musb -a-> musb_hw_ep

//musb -a-> musb_request
musb -a-> musb_ep
musb_ep -a-> musb_request
usb_request -a-> imi_cmd_dev
usb_request -a-> imi_video_req
usb_request -a-> imi_upload_dev
usb_ep -a-> imi_upload_dev
usb_ep -a-> imi_video_dev
usb_ep -a-> usb_gadget


//align {
//	imi_video_queue
//	imi_video_dev	
//}

}