ClassDiagram {


class usb_gadget_driver {
	"char" : "*function"
	"enum usb_device_speed" : "max_speed"
	"int         (*bind)"(usb_gadget:"*gadget" , usb_gadget_driver:"*driver")
	"void            (*unbind)"(usb_gadget:"*")
	"int         (*setup)"(usb_gadget:"*" , usb_ctrlrequest:"*")
	"void            (*disconnect)"(usb_gadget:"*")
	"void            (*suspend)"(usb_gadget:"*")
	"void            (*resume)"(usb_gadget:"*")
	"void            (*reset)"(usb_gadget:"*")
	"char" : "*udc_name"
	"struct list_head" : "pending"
	"unsigned" : "match_existing_only:1"
}

class musb_fifo_cfg {
	"u8" : "hw_ep_num"
	"enum musb_fifo_style" : "style"
	"enum musb_buf_mode" : "mode"
	"u16" : "maxpacket"
}

class musb_fifo_cfg {
	"u8" : "hw_ep_num"
	"enum musb_fifo_style" : "style"
	"enum musb_buf_mode" : "mode"
	"u16" : "maxpacket"
}

class musb_hdrc_eps_bits {
	"const char" : "name[16]"
	"u8" : "bits"
}

class musb_hdrc_config {
	"struct musb_fifo_cfg" : "*fifo_cfg"
	"unsigned" : "fifo_cfg_size"
	"unsigned" : "multipoint:1"
	"unsigned" : "dyn_fifo:1"
	"unsigned" : "soft_con:1"
	"unsigned" : "utm_16:1"
	"unsigned" : "big_endian:1"
	"unsigned" : "mult_bulk_tx:1"
	"unsigned" : "mult_bulk_rx:1"
	"unsigned" : "high_iso_tx:1"
	"unsigned" : "high_iso_rx:1"
	"unsigned" : "dma:1"
	"unsigned" : "vendor_req:1"
	"u8" : "num_eps"
	"u8" : "dma_channels"
	"u8" : "dyn_fifo_size"
	"u8" : "vendor_ctrl"
	"u8" : "vendor_stat"
	"u8" : "dma_req_chan"
	"u8" : "ram_bits"
	"struct musb_hdrc_eps_bits" : "*eps_bits"
}


}