ClassDiagram {


class  test_class {
	"int" : "a"
	"int" : "b"
}

class musb_hw_ep {
	"struct musb" : "*musb"
	"void __iomem" : "*fifo"
	"void __iomem" : "*regs"
	"u8" : "epnum"
	"bool" : "is_shared_fifo"
	"bool" : "tx_double_buffered"
	"bool" : "rx_double_buffered"
	"u16" : "max_packet_sz_tx"
	"u16" : "max_packet_sz_rx"
	"struct dma_channel" : "*tx_channel"
	"struct dma_channel" : "*rx_channel"
	"void __iomem" : "*target_regs"
	"u8" : "rx_reinit"
	"u8" : "tx_reinit"
	"struct musb_ep" : "ep_in"
	"struct musb_ep" : "ep_out"
}

class musb_ep {
	"struct usb_ep" : "end_point"
	"char" : "name[12]"
	"struct musb_hw_ep" : "*hw_ep"
	"struct musb" : "*musb"
	"u8" : "current_epnum"
	"u8" : "type"
	"u8" : "is_in"
	"u16" : "packet_sz"
	"struct usb_endpoint_descriptor" : "*desc"
	"struct dma_channel" : "*dma"
	"struct list_head" : "req_list"
	"u8" : "wedged"
	"u8" : "busy"
	"u8" : "hb_mult"
}

class dma_channel {
	"void" : "*private_data"
	"size_t" : "max_len"
	"size_t" : "actual_len"
	"enum dma_channel_status" : "status"
	"bool" : "desired_mode"
}


musb_ep -c-> musb_hw_ep
musb_hw_ep -a-> musb_ep
dma_channel -a-> musb_hw_ep
dma_channel -a-> musb_ep


}